<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.inetsoft.test</groupId>
    <artifactId>datatest</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>DataTest</name>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>gh-stylebi</id>
            <url>https://maven.pkg.github.com/inetsoft-technology/stylebi</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.version>1.1.0-SNAPSHOT</project.version>
        <groovy.version>4.0.25</groovy.version>
        <spring.version>6.2.10</spring.version>
        <jackson.version>2.19.2</jackson.version>
        <inetsoft.storage.type>mapdb</inetsoft.storage.type>
        <root.dir>${maven.multiModuleProjectDirectory}</root.dir>
        <plugin.dir>${root.dir}/docker/src/test/resources/plugins</plugin.dir>
        <inetsoft.license.key>${env.INETSOFT_LICENSE_KEY}</inetsoft.license.key>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-core</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-json</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.pojava</groupId>
            <artifactId>org.pojava.datetime</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.inetsoft.stylebi</groupId>
            <artifactId>inetsoft-core</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.inetsoft.stylebi</groupId>
            <artifactId>inetsoft-core</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.inetsoft.stylebi</groupId>
            <artifactId>inetsoft-enterprise</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.inetsoft.stylebi</groupId>
            <artifactId>inetsoft-integration-mapdb</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.inetsoft.stylebi</groupId>
            <artifactId>inetsoft-xml-formats</artifactId>
            <version>${project.version}</version>
            <classifier>shaded</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.inetsoft.stylebi</groupId>
            <artifactId>inetsoft-storage-mapdb</artifactId>
            <version>${project.version}</version>
            <classifier>shaded</classifier>
            <scope>runtime</scope>
        </dependency>

        <!-->for testing<-->
        <dependency>
            <groupId>com.github.romankh3</groupId>
            <artifactId>image-comparison</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox-tools</artifactId>
            <version>2.0.22</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>2.4-M4-groovy-4.0</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.22.0</version>
        </dependency>

        <!--load plugin from local for testing env -->
        <dependency>
            <groupId>com.inetsoft</groupId>
            <artifactId>jdbc-access</artifactId>
            <version>13.7-SNAPSHOT</version>
            <type>zip</type>
            <scope>system</scope>
            <systemPath>${plugin.dir}/jdbc-access-13.7-SNAPSHOT.zip</systemPath>
        </dependency>
        <dependency>
            <groupId>com.inetsoft</groupId>
            <artifactId>jdbc-db2</artifactId>
            <version>13.7.625</version>
            <type>zip</type>
            <scope>system</scope>
            <systemPath>${plugin.dir}/jdbc-db2-13.7.625.zip</systemPath>
        </dependency>
        <dependency>
            <groupId>com.inetsoft</groupId>
            <artifactId>jdbc-h2</artifactId>
            <version>13.7.625</version>
            <type>zip</type>
            <scope>system</scope>
            <systemPath>${plugin.dir}/jdbc-h2-13.7.625.zip</systemPath>
        </dependency>
        <dependency>
            <groupId>com.inetsoft</groupId>
            <artifactId>jdbc-mysql</artifactId>
            <version>13.7-SNAPSHOT</version>
            <type>zip</type>
            <scope>system</scope>
            <systemPath>${plugin.dir}/jdbc-mysql-13.7-SNAPSHOT.zip</systemPath>
        </dependency>
        <dependency>
            <groupId>com.inetsoft</groupId>
            <artifactId>jdbc-derby</artifactId>
            <version>13.7-SNAPSHOT</version>
            <type>zip</type>
            <scope>system</scope>
            <systemPath>${plugin.dir}/jdbc-derby-13.7-SNAPSHOT.zip</systemPath>
        </dependency>
        <dependency>
            <groupId>com.inetsoft</groupId>
            <artifactId>jdbc-derbyclient</artifactId>
            <version>13.7.625</version>
            <type>zip</type>
            <scope>system</scope>
            <systemPath>${plugin.dir}/jdbc-derbyclient-13.7.625.zip</systemPath>
        </dependency>
        <dependency>
            <groupId>com.inetsoft</groupId>
            <artifactId>jdbc-informix</artifactId>
            <version>13.7.625</version>
            <type>zip</type>
            <scope>system</scope>
            <systemPath>${plugin.dir}/jdbc-informix-13.7.625.zip</systemPath>
        </dependency>
        <dependency>
            <groupId>com.inetsoft</groupId>
            <artifactId>jdbc-mariadb</artifactId>
            <version>13.7.625</version>
            <type>zip</type>
            <scope>system</scope>
            <systemPath>${plugin.dir}/jdbc-mariadb-13.7.625.zip</systemPath>
        </dependency>
        <dependency>
            <groupId>com.inetsoft</groupId>
            <artifactId>jdbc-sqlite</artifactId>
            <version>13.7.625</version>
            <type>zip</type>
            <scope>system</scope>
            <systemPath>${plugin.dir}/jdbc-sqlite-13.7.625.zip</systemPath>
        </dependency>
        <dependency>
            <groupId>com.inetsoft</groupId>
            <artifactId>jdbc-oracle</artifactId>
            <version>13.7-SNAPSHOT</version>
            <type>zip</type>
            <scope>system</scope>
            <systemPath>${plugin.dir}/jdbc-oracle-13.7-SNAPSHOT.zip</systemPath>
        </dependency>
        <dependency>
            <groupId>com.inetsoft</groupId>
            <artifactId>jdbc-postgresql</artifactId>
            <version>13.7-SNAPSHOT</version>
            <type>zip</type>
            <scope>system</scope>
            <systemPath>${plugin.dir}/jdbc-postgresql-13.7-SNAPSHOT.zip</systemPath>
        </dependency>
        <dependency>
            <groupId>com.inetsoft</groupId>
            <artifactId>jdbc-snowflake</artifactId>
            <version>13.7-SNAPSHOT</version>
            <type>zip</type>
            <scope>system</scope>
            <systemPath>${plugin.dir}/jdbc-snowflake-13.7-SNAPSHOT.zip</systemPath>
        </dependency>
        <dependency>
            <groupId>com.inetsoft</groupId>
            <artifactId>jdbc-sqlserver</artifactId>
            <version>13.7-SNAPSHOT</version>
            <type>zip</type>
            <scope>system</scope>
            <systemPath>${plugin.dir}/jdbc-sqlserver-13.7-SNAPSHOT.zip</systemPath>
        </dependency>
        <dependency>
            <groupId>com.inetsoft</groupId>
            <artifactId>jdbc-clickhouse</artifactId>
            <version>0.7.1</version>
            <type>zip</type>
            <scope>system</scope>
            <systemPath>${plugin.dir}/jdbc-clickhouse-0.7.1.zip</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                    <proc>full</proc>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compileTests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>commons</module>
        <module>docker</module>
        <module>ws</module>
        <module>vsothers</module>
        <module>vpm</module>
        <module>chart</module>
        <module>css</module>
        <module>vsscript</module>
        <module>vsexport</module>
        <module>olap</module>
        <module>tabular</module>
        <module>mv</module>
    </modules>
</project>
